---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: spack
  labels:
    app: cdash
    srv: db
spec:
  selector:
    matchLabels:
      app: cdash
      srv: db
  replicas: 1
  serviceName: mysql
  template:
    metadata:
      labels:
        app: cdash
        srv: db
    spec:
      restartPolicy: Always
      initContainers:
      - name: clear-lost-and-found
        image: busybox
        imagePullPolicy: Always
        command: ["rm", "-rf", "/mysql/lost+found/"]
        volumeMounts:
        - mountPath: /mysql
          name: mysql-vol-data
      containers:
      - name: mysql
        image: "mariadb"
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: mysql-vol-data
        ports:
        - containerPort: 3306
          name: database
        env:
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: cdash-secrets
              key: cdash-db-name
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: cdash-secrets
              key: cdash-db-login
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cdash-secrets
              key: cdash-db-pass
        - name: MYSQL_RANDOM_ROOT_PASSWORD
          value: "yes"
  volumeClaimTemplates:
  - metadata:
      name: mysql-vol-data
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
