---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: spack-io
spec:
  tls:
  - secretName: tls-www
  rules:
  # - host: www.spack.io
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: spack-io-redirect
  #         servicePort: 80
  - host: next.spack.io
  # - host: spack.io
    http:
      paths:
      - backend:
          serviceName: spack-io
          servicePort: 80
