---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spackbot-hotfix-patch
  namespace: spack
data:
  patch: |
    diff -Naur a/handlers/pipelines.py b/handlers/pipelines.py
    --- a/handlers/pipelines.py     2022-05-27 20:35:59.913407530 +0000
    +++ b/handlers/pipelines.py     2022-05-27 20:35:33.213329712 +0000
    @@ -51,7 +51,7 @@

         # We need the branch name plus number to assemble the GitLab CI
         branch = pr["head"]["ref"]
    -    branch = "github/pr%s_%s" % (number, branch)
    +    branch = "pr%s_%s" % (number, branch)

         url = "%s/pipeline?ref=%s" % (gitlab_spack_project_url, branch)
         headers = {"PRIVATE-TOKEN": GITLAB_TOKEN}
