# NOTE(opadron): This file is only an example secrets file.  Do not use these
#                secrets in production!
---
apiVersion: v1
kind: Secret
metadata:
  name: spack-aws-secrets
  namespace: letsencrypt
type: Opaque
data:
  access-key: ""
  secret-key: ""
