---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: "true"
  name: spack-project-runner-registration-token
  namespace: gitlab
data:
  runner-token: ""
  # Token from: https://gitlab.spack.io/scott/pipeline-experiments/
  runner-registration-token: "XXXXXXxXc055X0xXX1XXXkX1d0X="

---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: "true"
  name: spack-intermediate-ci-signing-key
  namespace: pipeline
data:
  intermediate_ci_signing_key.gpg: |-
    XxX4xxxxxxxXxxXX45xXxxxx4XxXX8xxx2X31XxxXXXxxXxXXxXXXXXxx3XxX3X5xXXxXXX1Xxxx
    Xx1xXXxXXXX5Xxx3XX9XXXxXXxxXXXXXX1XXXxXXXXX2XXXxx3XxX01xXxXXxXx1x3xXxXXxx1X5
    xXxXxX8xXXX6X2XXXxX0xx09XXXXX2X3xx1xxXXXX2Xxxxxxx3X6x21xXxXxXXXxx3XxXXx1XXx1
    XxX4XxxxXxX6x2X5X2X4XXXxXXX1XXXxXxXxXXXxXx04X2X0XXX2XXXxXXX5XXX2XXX4XXXXXXxX
    2xxXXxxXxx5xXXxXx2xXx6X1X9+5x7X5XXXXXXXXXXXxXXxxxXxxXXx3xXxxxX1XXXXXxxX8Xxxx
    xxxX9x0XXxxxxxXxXxXXXXxXXXxXXXx3XXXXXXXxXxxxxxxXXXXXXX4xXXXX9XXxxxXXxxxXXXXx
    XxXXxXxxXXxxxxXxXxXXXxXXXXxXx47XxxXXXXXxxXxXXxxXxXxXxXxxxxXxXXXxx7XX+XXxXx76
    XXXXxX7xXxXXXXXXXx+XxxxXxXxXx6XXxx+XxX52xXx2XXxXxxXX0x7XXxxXXXXXxxXxXXXx6xxX
    8xxXXXXXXXXXXXXXXXXXXXXXXXx88XXXxXXXxx8X26Xxxx8xxxXXX2X8xxX+4xxxXX/1XXXXXxXX
    Xx8xxXXx+xxxXxXx9X7XXxx3x8XXxxxx25x1xXXXxxXXX6XxxXx6xX8+xXXXxX1xXxxXX26xXxxX
    3xXxxXx7XXXXXx3xXXXxXXxxx3x5xXxxXXX5XxXXX4XXxXXXx3xx/xxXxxxxXXXX6+x9x7XXXxX/
    3XXxx6XxxxX78xX3xxXXxXxxxx2xXXxXX3XXxxX+xX7xXXXx+41xXX32X1xxxXXXXXXX7XXxx0x4
    xXXXxxXX5X65XxXxx3xx6Xx8XxXx4x18XxxxXXXXxxxxXXxxXXXxXxxxx/XXXXxx/xXx+xxX29X+
    925xX0X/7XXXXXxX5XXxx34XxXXxxX8xxX6x7xXxxXXXxxXx9xXXxxX4XxX+xxXXXX7XXXxxxXxx
    x2XXxXX4x4Xxx7xX81xXXxxXXxXXxX40XXxxx1xXXXXxX1XxXxXxxxxXXxxXXxXXxxxxxxXx5X+/
    +2xxxX4xxxX1x2x23xXXxxxX+xXXxxx3XxXXXXx/11XxXxx3xxX0X1X1XxXXxXxxX3XXX/6xxXxX
    9XXx7XXX7Xxx2XxxxXxXxxXx6xXXXX7XxX/XxXXxxxXxxXxxX+xXX2Xxx+XXXxX4/XXXXxXXX3Xx
    8xxx/XxxXXXXxXxX5XxXX6xXXXXx7xXXXxxXxxXx9xx/xxx6xxxX9xXxxxxXxxxXXXxx0xx+X0xx
    4X4XXXxxXXXXXXx6xxXxX2xXxx00XXXxXX4XXXxXxXXxxX73xXxX3XxX5xxXXxXXxxx2xxXXXxXx
    0XxXxXxXXXXXXxxxxXXxXx/Xx3xX9x8xXXxX2XxXXxxXxx/xxXxxXXXx1xxXXX8xXxxXXXx07xxX
    XXxXXxXXx24X0Xx8XXxXXXX/1xXXxxX7XxxXXXxXX6x75xxxXXXX+3XxXXXXXxxxXx6XXxXxxxX3
    X4xXXxXX9xXXxxxxxx1+xxXxXxx3xx1xXx72xXXX+XX5xX9xxxxxxXXxXXxxxXX89XxX2+XxX5XX
    xxXxx6Xx5XXX6XXxXXXxx374X6X1XxXxXxxXxx3xxX6XxXX6xXXxXXxXxxxxXxXxxXXXXxxxxXxx
    xxXXxx8XXXX1XxxXxxxxXxXXxXXxxxXXxxXxXXxXXx3X4Xx9XxxxxXxxxxXxxX5xxxxxxx3xXXXX
    x4XX7XxXXXXxxXXxxxxXX8xxxx9xxxXX6x8xX7xxX2X9XXxxxxxxx0XxxXXXXXXXxXxxxXXXXXxx
    xXx2x4+x5XXXxxx2xxXXxXXxXxxxXxxXxX8xX7xX5xxxxxx3XXXXXX/xxXXX+XXX13xx9xxx/xxx
    8xxxXx7x7XX8xXxX7XXxXx+xxXxXxxx78xXXxxXxxxXxxX0+xXxX6xXX+//xX7xxX+xXxXx3xxxx
    X+XX8Xx6Xxxx4/XXXXxxxxXxxXxx3XxXxxXXxX+xXXxxxxX5X4XX3XXXx6xXxxXX86xxxx105xXX
    xxxXxxXXXXXXxXXxxxXx5xxx7XxxXX/XxXxXx2XXxx/XXx0xXxXxxXx/xxXxxxx0xxxxxx4xXXx+
    8x5xxXXXxXxXxX6xXxxxX1+xX014x2XXXxxxXxxXxx6XXXx5/xx7XX8xxxXXx3XxXxXxXXXXxxXx
    0x1xx8XXX1XxX0xxXx0xXXX0XXXXX2Xxxxx5xXXXXxx5XXxX+xxxxxxx9xXX1XxXXXxXxxXxxxX0
    xXxx+x3XXxXXx89X1xxxXXxx1XXXXxXXxX28XxxxXxxxxXxXxxxxx6X6x4xXXxXx5xXxxxX4xxxx
    4xx7094x/7xx1XxxXXXX1Xx6XX68xxX5x/5xxXxXx3xXXxXxXXxXXx6x3XxX7xX/xxXXxxXxXX/x
    Xx6X0xxxxxxXx5XX9X5X1xxxXXXx/xXx4xxxXXXxxxXx3Xx4x7xx2xX5XxxXxxXXXxxXXXXXxxxX
    XXXXXxxxXXXxXxX/1xxxXX0x+Xxx9XXxXxXx3Xxx1X2/XxXXXxxxxX8XxXXxXxx19x3XxxxX22Xx
    XxxXxxxxXXXxXXxxx/x+8XXXxXxXXx9XXxxxxx3x8Xx/XXXxx7xXXXX7xxxxXxxx6x4Xx4XxXxxx
    Xx6xxXx8XXx3X3xXXxX4xxXxX9525+XxxXX6XxxxXxxXxxxxxx1x9XxXxXxXXxX2Xx4X+XxxxX6x
    x9x1xxx6xX6xXxX6x87x9x2XxXXxx7xxx4XxXx6xxXxXxXxXxxxX8+XxxXXX+xxxXxxxXxxXXxX4
    Xx8XXxXx/XxX6xxxxx2xxx+XXx1x+9XX2/XxXx/XXXxXXxXXXxXXXxXXxXxXxx0xxXXxXXX4XXxX
    xXxxXx/xx+XXxXX86XxXx25xxX8xxXXXXxXX/XXxX0xxXxxxxxXXXXxXxX1xxX4Xx4XXxxxXx/X0
    xXxxxXx6X6xxxXXxx+xX7xXXXX0xXxXXxxxXXXX2xXxXxXxxxXX3xxXXXxxx45Xx9XxxxXXXXXxX
    xxXX7xx8XXxXXxxxx1XXXXXx2X53xXxxXXX5Xxx48xXxxXxxxxx9XxxXXxXXXxXXxXX29XxxxXXX
    20xXXxxXXxXXxxxxXXxxxXxXxXXXXx+xXxxx3xx9xxx2XxXXXxxxXX44XxXx+xx86x77xXXxXXXX
    XxxXxxxXxXXxXXXXX24xxxX4XXxXXXxxXxXXX3xx/xXX71XXxXXxxXXXXxxxXXxxx0x3xXxX8XxX
    xxxXxX5x3Xx0Xx8XXX4XXxX6+xXxxxXX47Xx4xxxX0X8/XX0xx+X5XXxXXxxxxXxXXxxxxxX8xxX
    xXx27Xxxx1xxxXXxXxxxXxXXXx4XxXXXxXxxxXxxxxXXxxxXX0Xx/XxXxxx84XXxxX4xxxxXXxxx
    xxXXXxxxXxxXxxX3XxXXxx7XxxXxxxXxxxxXXx4XXXXXXxXXxXXxXXx9xxXxxXXX/XXXXXxxXxxX
    XX+XxxXXxXXX9xXxxxxXxXXxX9x0xxXxxxxxxX1xXxXxxXXXXxX7Xx1X13xXXX2Xx7xXXxXxX2/X
    XXXXxxXxxXxX/xX1xxXxxxXX7xX31xXxxXX/xxXX2xxxxxx5xxXxXXXxx9X1x5x+x57xXXXxxxXX
    XXxxxxxX8x/xXXxXxxXX5xxX9xx8XxXxx2x/xX4XXX78XxxxxxX2XXxx+x1+x/xxX3x8xxXX0Xxx
    360x6XXXXxXXxX+XxXX7xXXxxxxXxxXxxXxxxxXx19XXXxXxxxX8XXXxXX2Xx2XxxXx0X7xxX2X1
    3xxxxXxxxXxXXXX2x+xx6xx4xXXxXXXxXXXxxXxxXxXx1xXxX9xXXXXXXXx3XXxXxX+Xx8+XxXxX
    XXxx0xxx0xxXx/XxXXxXXXxXxXXxxxxxXxx9XX60XxxxXxXxX91xXx7X35xXXXx/xxxXXXxXXXXX
    xX7xxX0xx02XxxXXxXxx9XXxxXXxXXxxxXx2Xx00xXXx9XxxX/1xXX10x/XX6x1xxx9xXxxxXxx2
    xXxxXXXXXXXXxX6xXxX0Xx8x0X7X0xXxx766xXXXX32xXxxx488x9XxxxXXXxXx66xxXxXxxxxXx
    XxXxXXXxXX9/X1XX9xXxx0xXxxX4xxXxxXxx42XxxxxXXxxXxX3XXxx9xXXxxxX6X5x1x0xXx1x8
    xxxxXxXXxXxx4XXxxxXxX1XXXxXxxxXXxXxxxXxXxXXX7xxxxXx4XxxxxXxXX0XxxxxX4XXxxXXx
    5XxX1xXX6xxXX7Xx5xXxXxX97X1xXXxxXXxX/xx4xXXxX8xXx5XxxXXxX9x+6Xx2XXxXxXXXxXxx
    Xx1xX34Xxx9xxXxxxx7XXX1XXxXXXxxXXxX9X2xxXxx1XxXxX6xxxx5XXXX+xxxxX0Xxxxx6xxx3
    8xxXXx2X9x7xXx9XXxxXxXXXxxx+XXXxXxX5XxxxX0x2xxxXXx1/XxXxxx26xxXxxXx8x6XXxxXX
    xxX8x5XX6xXX7XxxxxxX2XXxXXXx6X9X52xxXXXXxxxX8XxxxXXX1X/xxxXXXX3X13Xx/X/XXX/X
    xxXxXX4xX/xXXX5x5Xx7Xxx9xx1XXx1XXXXXX5xXxxxxXX3XXxxxX7XXxXxxxxXxXxXXXxXXxX9x
    XXxXXXxXXXXxx8xX1X0XX2xxXxxxXXxxX5xXxX7XXX/5XxXXxxxxxxx+xx9xXxxxXxXxxX8X3+Xx
    X58x2x3x7xXxxXxXXXX2xxXxXx7XXXx1XX25X5XxxxXxXX1xxxx7xxXX5xx8XXXXXXxxxXxXXxx6
    8xxXXXxxx1xxxxXXXXX/XXxxXxxxXxxxXxxXXxXXXXXXXXXxXX8xXXXXXxXxXXX08X3xX1xxxx9x
    XXX90X5xXXXx7XXXxxXXXX8XX0Xx8XXXxXXx0xXxXXXX/xXxxXxXxxxxxXXxXXxx5xxxXXxx14Xx
    XXx7xx4xXX+XXxxxx1XX6X8x5xxX22XxXXXXxxxx2X6xxxXXXxxxx7x534XX51XxXxxXX5xX/X0x
    xxXxxxxx8xXX9Xxx812x3+xX0x3Xx1Xxxx1Xx4xX+xxxX/3X165xXXxX1X7XxXxxxXxxXXXXXxXX
    xX8xxXXxXXXXxXxxXXxxx9XxXxXxxx0xxxxXXxX4+7xXXXxxX1XXXx+XXXXxxXXXxXxX4X4X3xxx
    XXxX/xx4x4Xxxx7xXXXxxXXXXx4xXxXxxxxXXX7XxxXXXxxxXx579Xxxx6xX7xXxXXxxXXXxxXxx
    x45XxXXXXxXxxx74xXxx2XXx7+XXXX+xx0x745XXXXx0x7X/2xXXxxxXxxXXXXXxXxXxXxXxx58X
    XxXxXxXX4+8x4XX3XxX/XxX7xxxXxXXXxxXxXXXxXx+9xXXxXxxxXX7XX33xXXxXXxxX0xXXxXXx
    X5xXx30XXX52Xx5xxXxXXxx+xXXX08X/XXXX8XxxX8XXXxx1XXx3/X7x9xXX1xx6123xxxx12x53
    xXxX4XXXXXxXXXxxXxX8XXxXXXxxXXxXxx182xXXxxx9XXXxXxX90XXxxXX2Xxxx3XxXxxXxXxX/
    1XXxx/5xxXxXxx7xxxX5xXxxX47XxXX6XXXxXX/XXXxx3Xx0xxx7xxXxx+xXXxXXXXxxxx7545xX
    XXXX3XXX41Xx6XXX2XXXxXxX4XxXXXXXxX3XxxXxxxXxXXXXxXXXXx4xXXxxx1xxxx/xx/x/XxXx
    xxxXxX/X8XxXXXXxXxxx/xXX2X1xX2xXxx1/9xXXXXXXxXXxXxX5/0XXXxxxx6xxx9xX4/Xx6XXX
    XxxxXX9xxXXxXXXXxxx+XxxxxXxXXXxx4xxx7xXxXxxXXXxx0X4xxXxX7XxX0xxxx5xx9XxxXXxx
    xXxXXXxXXxxXX3xxXxX1XXxXXXxXXXXXXXXXxxxxxxXxx0xxxxX2Xx/xxxxx/XXx9X6XXxX+xxXx
    6xxxxxXXxxXX55xXXXXx/xxxxXx5X361X3X6xx1xX65XXXxXxx889XxxXXxXXxxxx5X6xxXXXXxx
    XXxXx+34/xXxxXxXXX3X3X5X7xxXx9X/1XXx/////xXXXXXXXXXXXXXXXXXXXXXXXXXx1xxxx94x
    1XxXXX4Xxx0xx9xxxXxXXxxxXxXX9X8XxXX+xXx+/9XxX3XxXxxx/X30xXxxXxX11X5XX4x64Xxx
    xxXXx1X3xxxXXxx0xxxxXXXX5x1xXxXxXXXXxXX1X/xxxx8X03xxXX2XXX+x5xXxxXxXxX9xxxxX
    X3XxxXxxx6X8xxxxxXXXXXXXXXXXXXXx5xXXX4XXxxXxXXXX1XxXxxx8xxxxxxXX5xxXXX3xxXxx
    XxxXxxXxXxx0xXxxx/xxxx+XXxxXx0xXxXxXxXXXxxx2XxXxxXXxxxxXXXXXXXXXXxXxxxXxxXx6
    7xXXXxxX2X/xxxxxxxXXxXXx2xXXxx3xXXx/xxx+7Xxx+xX3xxxXXxxxXxX/xXxXx2XxXXxx3XxX
    xXXxXXxX7XxXxxx9xXXXXXx76XxxXXXxXxxXXXxxXxxxXxxx3x2xXXX+xXX37XX2XxXXXxXXXXXX
    x2XxxXxxxX+XxXxXXxx3xXxXxxXXxX8x6XXxxxXxXxxx+06xxXXXxxxxX2XXXXXxxxXX/xxXXxXX
    9XXx6xXXXx5Xx/7XxxxxxXXxXxX5Xxxx/x8XxXxxxxxX9xxXX2XxxxxxXX0Xx/XXXxxx7X2xxXx9
    3xXXxX1X3XXxxxxX07/XxxXXX4x25X8XXxxxXxXXXX/xx8xxXxxxXXXXx6XXx7Xx4XXXxXxXxXx8
    /X7xxxXX0XX8X272XXXXxXXxXXx/XxxxXXxxx+xXX8XXxXXxx60xX2x6XX7x46X9xxXXxXXxXxxx
    XX5xXXx7xX3xXXxXxx0X0xX32XXXxx2918XXxX9xXXXXXXxxXX+xxxX7XxxXXx3XXxX1xxx/XXXx
    Xx+6x97xxXXxXxxxxx9Xxx4XXx2xXx2960xXxxxx6XxXxxXxXX5xx+xxxxxXxxX2XXXXX68xXXX+
    x8XxxXXX/xXXxxxx20XXx8Xx+xxXXxXXXX4Xxxx6xxxXXX+x5XXXXXxx+XXxxX4xx7X+xx2XxxxX
    XXxxXxXXxxXx5xx1xXXX5xXXxx4xXXXX3Xx2XXXXXx+xXxXxxxXxx8Xx0xX9xXX/xxXxxXxxxx0X
    XXx7xx85XxXxX84X2Xxx5XXxX0xXx+7xxXXXXXxxXxx30XxXXXxxXxXxXxxxXxxXxxxxXxXxXxx/
    3xX1XX701X6X2XxXX0xXxXXxxxXxxxX0xxXXX8X1X8X6XXXxxxX/xxXxX0XxxXX5Xx1xx2xX2xXX
    Xx2XXx80X/XX/xXxXxXX8Xxx/xX8xXxx10xXxxxx+X7XX91xXXXxXXx+273XxXxXXx3X0XxxXxXX
    xx71xXXxxx+X/x5xxXx99x9XxxXXXXXXXxXXX4xxXxXxXXxXXXx/Xx6XXXx5Xx2xx+Xx6XXXx50X
    xxx6XXxXx8xXxXXxXXX0XxXXXx/Xxxxxxxx92x9xXxxxxX9XxXXXXxxXxxx0x4XxXX1XxX4XXxXX
    xXXx8XxxxxxxxXXXXxx62X0xXXxXXxxxXXXx+x77Xx6/X0/XXxXXXXxXXx6xxxXxXXXXXX0Xx9XX
    +XXxxxxxxXx2xXx2Xx/xxXxxXX5XxxxxxXXx574xXxXxxX9xX27xxx4Xx6X96XXxX2xXx1x1xxxX
    X7XXxxxxXXxxXX3X9X9x0x5XXXXXXXXxX40xX3X8xx9XxxX+xx/xxxx4XXX+XX2xXxXXXXXxxxX/
    XXXxxXxxXXxxx2xxxXxx+9XXXxxXxxX88X3xxxXX/xxXxxX1xxxx3xXX7X5XXX7xxXXxxxXX4x64
    xXXXxxxX3XX1X/XXxXXx6X0xxxxxX4x5XXX4xXxX1xX6XXx7XXXxX11XxXX/2x5Xx/1X9x4X3XXx
    xxxXXxXXXXxXX/XxXxXXXXxXxx2xxXXX7XX+xXX/XxXxXXXxxXxxxXXx6xxXxxXXXX9X29XXxXxX
    XX6xxXXxxxXXXXxxxxxX6XxX+X1xxxxxXx7XXxxXxXxxxXXXxXXxXXxxxxXx1xXXxxXXxXXx+Xxx
    xxx+xXXxXXXXxx9XXxXXXx86xxXxXx5Xx7xxXxXx8X4XXxxXXxXxXXxxxxXxXX531XxXXXXXxxXX
    XXXX9xxXxXXxXXXXXXxxXxx61XxXx1xxxXxXxXxxX7XX/xX7xXxXXxXxXxXXxXxxX0xXxxxXx+xX
    XxXxX345xX/X4XXxX9xxXxXxxxXX/XxX/xxxxxXX4XxXXxXxXxXXXxXXXxXXXX3xxXxX/X8/xxxX
    x2Xx+XXXXxXXxXXx87/XXxxXxxxxX61XX22xxx0=
